﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Core", "RedSerenity.Acropolis.Core\RedSerenity.Acropolis.Core.csproj", "{C27328C6-3167-46AB-A699-2787C86FDC3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Exceptions", "RedSerenity.Acropolis.Exceptions\RedSerenity.Acropolis.Exceptions.csproj", "{D906BFA3-63F3-4A99-B54E-46D2800FDC48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Api", "RedSerenity.Acropolis.Api\RedSerenity.Acropolis.Api.csproj", "{A0A78F89-12F1-4472-A3F4-7761F00E6268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Data", "RedSerenity.Acropolis.Data\RedSerenity.Acropolis.Data.csproj", "{DADEFAAA-5ACA-4CC9-993D-20335D9B6206}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Models", "RedSerenity.Acropolis.Models\RedSerenity.Acropolis.Models.csproj", "{870AD4C6-250D-4AAE-8C27-AE07CB61A4F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Repositories", "RedSerenity.Acropolis.Repositories\RedSerenity.Acropolis.Repositories.csproj", "{8EE297F6-6391-4BFC-9C19-B63320776364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Repositories.Abstractions", "RedSerenity.Acropolis.Repositories.Abstractions\RedSerenity.Acropolis.Repositories.Abstractions.csproj", "{2598AB6B-E7CD-4D1F-83C3-39A14F179471}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Services", "RedSerenity.Acropolis.Services\RedSerenity.Acropolis.Services.csproj", "{0CE62616-9AF5-47A3-AD42-4801DB6CD258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedSerenity.Acropolis.Services.Abstractions", "RedSerenity.Acropolis.Services.Abstractions\RedSerenity.Acropolis.Services.Abstractions.csproj", "{DB2AF8DA-C0AA-4550-A383-D76237D7D007}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{B85E9C52-7470-4411-A9E2-101ADD44094B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{C5F4BC4B-213D-40C2-BB3E-22E191C4313B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{51C5C2E1-3070-47C0-93C9-DA36C74DC24F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C27328C6-3167-46AB-A699-2787C86FDC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C27328C6-3167-46AB-A699-2787C86FDC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C27328C6-3167-46AB-A699-2787C86FDC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C27328C6-3167-46AB-A699-2787C86FDC3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D906BFA3-63F3-4A99-B54E-46D2800FDC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D906BFA3-63F3-4A99-B54E-46D2800FDC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D906BFA3-63F3-4A99-B54E-46D2800FDC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D906BFA3-63F3-4A99-B54E-46D2800FDC48}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A78F89-12F1-4472-A3F4-7761F00E6268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A78F89-12F1-4472-A3F4-7761F00E6268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A78F89-12F1-4472-A3F4-7761F00E6268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A78F89-12F1-4472-A3F4-7761F00E6268}.Release|Any CPU.Build.0 = Release|Any CPU
		{DADEFAAA-5ACA-4CC9-993D-20335D9B6206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DADEFAAA-5ACA-4CC9-993D-20335D9B6206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DADEFAAA-5ACA-4CC9-993D-20335D9B6206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DADEFAAA-5ACA-4CC9-993D-20335D9B6206}.Release|Any CPU.Build.0 = Release|Any CPU
		{870AD4C6-250D-4AAE-8C27-AE07CB61A4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870AD4C6-250D-4AAE-8C27-AE07CB61A4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870AD4C6-250D-4AAE-8C27-AE07CB61A4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870AD4C6-250D-4AAE-8C27-AE07CB61A4F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EE297F6-6391-4BFC-9C19-B63320776364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE297F6-6391-4BFC-9C19-B63320776364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE297F6-6391-4BFC-9C19-B63320776364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE297F6-6391-4BFC-9C19-B63320776364}.Release|Any CPU.Build.0 = Release|Any CPU
		{2598AB6B-E7CD-4D1F-83C3-39A14F179471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2598AB6B-E7CD-4D1F-83C3-39A14F179471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2598AB6B-E7CD-4D1F-83C3-39A14F179471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2598AB6B-E7CD-4D1F-83C3-39A14F179471}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CE62616-9AF5-47A3-AD42-4801DB6CD258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE62616-9AF5-47A3-AD42-4801DB6CD258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE62616-9AF5-47A3-AD42-4801DB6CD258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE62616-9AF5-47A3-AD42-4801DB6CD258}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2AF8DA-C0AA-4550-A383-D76237D7D007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2AF8DA-C0AA-4550-A383-D76237D7D007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2AF8DA-C0AA-4550-A383-D76237D7D007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2AF8DA-C0AA-4550-A383-D76237D7D007}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A0A78F89-12F1-4472-A3F4-7761F00E6268} = {B85E9C52-7470-4411-A9E2-101ADD44094B}
		{C27328C6-3167-46AB-A699-2787C86FDC3C} = {B85E9C52-7470-4411-A9E2-101ADD44094B}
		{DADEFAAA-5ACA-4CC9-993D-20335D9B6206} = {C5F4BC4B-213D-40C2-BB3E-22E191C4313B}
		{8EE297F6-6391-4BFC-9C19-B63320776364} = {C5F4BC4B-213D-40C2-BB3E-22E191C4313B}
		{2598AB6B-E7CD-4D1F-83C3-39A14F179471} = {C5F4BC4B-213D-40C2-BB3E-22E191C4313B}
		{D906BFA3-63F3-4A99-B54E-46D2800FDC48} = {51C5C2E1-3070-47C0-93C9-DA36C74DC24F}
		{870AD4C6-250D-4AAE-8C27-AE07CB61A4F4} = {51C5C2E1-3070-47C0-93C9-DA36C74DC24F}
		{0CE62616-9AF5-47A3-AD42-4801DB6CD258} = {51C5C2E1-3070-47C0-93C9-DA36C74DC24F}
		{DB2AF8DA-C0AA-4550-A383-D76237D7D007} = {51C5C2E1-3070-47C0-93C9-DA36C74DC24F}
	EndGlobalSection
EndGlobal
